
#server.port=8093
#spring.datasource.url=jdbc:mariadb://localhost:3306/webservice?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql = true


spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
